.bg-yellow{
    background: rgb(255, 230, 0);
    position: relative;

    /* border-bottom-left-radius: 40%;
    border-bottom-right-radius: 30%; */
}
.bg-none{
    background: none;
}
button:hover{
    cursor: pointer;
    box-shadow: 0 0 20px white ;
    background: none;
    color: black;
    border: none;
    font-weight: 900;
}
img{
    width: 200px;
    margin-right:10px ;
    margin: 10px;
    padding: 10px 0;
}
.img1{
    border: 1px solid white;
    transform:skew(15deg,15deg);
    /* transform: rotate(45deg); */
    width: 33%;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);  
    position: relative;  
    bottom: 20px;
    z-index: 3;
}
.img2{
    background: whitesmoke;
    border: 1px solid white;
    padding:10px 10px ;
    transform: skew(15deg,15deg);
    width: 23%;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    position: absolute;
    left: 180px;
    top: 45px;
    z-index: 2;
}
.img3{
    background: lightgrey;
    border: 1px solid grey;
    transform:skew(15deg,15deg);
    width: 13%;
    height: 50px;
    position: absolute;
    left: 310px;
    top: 95px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    z-index: 1;
}
.img4{
    max-width: 350px;
}
.cord{
    width: 200px;
    height: 350px;
    border: 1px solid green;
    margin-left: 20px;
}
.cord-c{
    height: 380px;
    height: 350px;
    border: 1px solid green;
}
.cord h2{
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    font-family: 'Delicious Handrawn';
    margin-bottom: 0;
}
.cord p{
    font-size: 12px;
    padding: 0 10px;
    text-align: justify;
}
.center{
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 20px;
    font-size: 30px;
    font-weight: 700;
    color: goldenrod;
    
    /* text-shadow: 10px 10px 10px yellow; */
}
.center1{
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 90px;
    font-size: 30px;
    font-weight: 700;
    color: gray;
    text-decoration: yellow outset;
}
.cord ul li{
    text-decoration: none;
    font-size: 12px;
    font-style: italic;
    text-align: justify;

}
.top-sec1{
    background-color: gray;
    width: 200px;
    height: 80px;
}
.top-sec2{
    background-color: yellow;
    width: 200px;
    height: 80px;
}
.top-sec3{
    background-color: gold;
    width: 200px;
    height: 80px;
}
.ninja{
    font-size: 50px;
    display: flex;
    justify-content: center;
}
.cord1{
    width: 420px;
    height: 120px;
    background: white;
    padding: 10px;
    justify-content: space-between;
}
.cord1 p{
    text-shadow: 0 0 10px black;
    text-align: justify;
}
.t-img{
    width: 60px;
    height:60px;
    border: 2px solid white;
    border-radius: 50%;
}
.card{
    width: 200px;
    height: 150px;
    background-color: white;
}

@media screen and (max-width: 768px){
    .d-flex{
        flex-direction: column;
    }
    .mx-w{
        max-width: 768px;
    }
    .img1{
        position: absolute;
    }
    .image{
        width: 20%;
        height: 20%;
        transform: skew(0);
        position: relative;
        display: inline;
    }
    .r1{
        display: flex;
    }
}